@media only screen and (max-width : 4096px) 
    .main-container
        margin: 36px 100px

@media only screen and (max-width : 1240px) 
    .main-container
        margin: 36px 16px

@media only screen and (max-width : 480px) 
    .main-container
        margin: 36px 16px