#products
    margin-top: 20px

.content
    padding: 16px

.content > mat-card
    margin-bottom: 16px

.content > mat-card
    width: 200px

#header
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    text-align: center
    font-size: 24px
    padding: 16px 0
    background-color: #E7A545

.mat-mdc-card
    border-radius: 15px
    background-color: #E7A545

#btns
    padding: 16px
    background-color: #E7A545

#div-left
    float: left
    padding: 8px 0
    font-size: 16px
    font-weight: 900
    color: #442827

#btn-2
    float: right
    background-color: #442827
    color: white
    font-size: 16px
    font-weight: 900

.mat-mdc-button.mat-primary, .mat-mdc-outlined-button.mat-primary
    --mat-mdc-button-persistent-ripple-color: #442827
    --mat-mdc-button-ripple-color: rgba(44, 28, 27, 0.5)