.main-area
    display: flex
    justify-content: center
    align-items: center
    margin-top: 60px

.mat-card
    width: fit-content

.card-title
    padding: 30px 0
    text-align: center
    color: #9c9a9a
    border-bottom: 1px solid #b1afaf
    background-color: #e9e7e75d
    font-size: 24px

.mat-mdc-card-content
    padding: 0 48px

.mat-mdc-form-field
    width: 334px

#error-message.ng-star-inserted
    margin-top: -20px
    border: 1px solid #c55151
    border-radius: 4px
    background-color: transparentize(#c55151, 0.7)
    color: black

#error-text.ng-star-inserted
    padding: 5px

#complete-button
    width: 100%
    height: 56px

.mat-mdc-outlined-button[disabled][disabled]
    cursor: not-allowed
    pointer-events: all