.mat-toolbar.mat-primary
    background-color: #E7A545

.toolbar-spacer
    flex: 1 1 auto

#logo
    color: #442827
    font-size: 16px
    font-weight: 900

.toolbar-button-row a
    margin-right: 8px
    background-color: #442827
    color: #f5efef
    font-weight: 500
    border-color: #442827

.mat-mdc-button.mat-primary, .mat-mdc-outlined-button.mat-primary
    --mat-mdc-button-persistent-ripple-color: #442827
    --mat-mdc-button-ripple-color: rgba(44, 28, 27, 0.5)