body
    margin: 0
    font-family: Roboto, "Helvetica Neue", sans-serif
    min-height: 100vh
    height: 100%

form
    padding: 16px 0

.mat-mdc-card-content:last-child
    padding-bottom: 0px

.mat-mdc-card-content:first-child
    padding-top: 0px